# Vision-Inspection-Program

./: InspectionProgram.sln  README.md  VisionInspectProject.sln
InspectionProgram/: InspectionProgram.csproj  MainForm.Designer.cs  MainForm.cs  MultiCamWrapper.cs  Program.cs  UcAutoRunShell.Designer.cs  UcAutoRunShell.cs  UcTeachingShell.Designer.cs  UcTeachingShell.cs
InspectionProgram/Camera/: IFrameSource.cs  OpenCvWebcamFrameSource.cs  WebcamIndexScanner.cs  WebcamProbe.cs
InspectionProgram/Common/: AppColors.cs  AppExceptionHandler.cs  AppFontHelper.cs  AppLogger.cs  BuildInfo.cs  InspectionRecipe.cs  InspectionResultLogPaths.cs  LanguageType.cs  LocalizationService.cs  NativeCrashDumper.cs  NccSharedModelState.cs  TeachingInspectionRecipeStore.cs  ViewerShellToolbarExtras.cs  VisionModeType.cs
InspectionProgram/GUI/: BlobInspectRunFlow.cs  UcInspectFlowStrip.Designer.cs  UcInspectFlowStrip.cs
InspectionProgram/Halcon/: HalconResult.cs  NccImageAlignment.cs  NccModelFileNaming.cs  NccPatternInspector.cs  PatternMatching.cs  Test1.cs
InspectionProgram/Properties/: AssemblyInfo.cs  Resources.Designer.cs
InspectionProgram/View/: SharedCameraView.cs  ViewerView.Designer.cs  ViewerView.cs
InspectionProgram/Viewer/: Circle.cs  ImageCanvasControl.cs  ImageViewPanelBase.Designer.cs  ImageViewPanelBase.cs  ImageViewPanelView1.cs  ROI_Manager.cs  ToolbarIconButton.cs  ViewSyncManager.cs  ViewerUiStyle.cs
PRS/: 10. PRS - 배경제거(밝기).tif  10. PRS.tif  10. PRS15.tif  10. PRS2.tif  10. PRS20.tif  10. PRS25.tif  10. PRS30.tif  10. PRS35.tif  10. PRS5.tif  10. PRS_001.ncm  10. PRS_002.ncm  10. PRS_003.ncm  10. PRS_004.ncm  10. PRS_005.ncm  10. PRS_006.ncm  10. PRS_007.ncm  10. PRS_008.ncm  10. PRS_009.ncm  10. PRS_010.ncm  10. PRS_011.ncm  10. PRS_012.ncm  10. PRS_013.ncm  10. PRS_014.ncm  10. PRS_015.ncm  10. PRS_017.ncm  10. PRS_019.ncm  10. PRS_020.ncm  10. PRS_021.ncm  10. PRS_022.ncm  10. PRS_023.ncm  10. PRS_024.ncm  10. PRS_Crack.tif  10. PRS_Crack_001.ncm
PRS/새 폴더/: 10. PRS pattern pattern.tif  2d.tif  5. strip ptrn.tif  8. Volume.tif  9. 2D Code.tif
docs/: PROJECT_HELP_DEVELOPER_KO.md  PROJECT_HELP_KO.md  PROJECT_HELP_OPERATOR_KO.md
