<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>InspectionProgram</RootNamespace>
    <AssemblyName>InspectionProgram</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Match previous layout: x64 outputs under bin\x64\$(Configuration)\ -->
    <Platforms>x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Halcon: Desktop\study\HalconEx\halcondotnetxl.dll (프로젝트 기준 ..\..\study\HalconEx\) -->
    <Reference Include="halcondotnetxl">
      <HintPath>..\..\study\HalconEx\halcondotnetxl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260330" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260330" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <!-- Keep WinForms / UserControl metadata for Visual Studio designers -->
  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UcAutoRunShell.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\UcInspectFlowStrip.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UcTeachingShell.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Viewer\ImageCanvasControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Viewer\ImageViewPanelBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Viewer\ImageViewPanelView1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Viewer\ToolbarIconButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View\ViewerView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>
